{
  "name": "fomogram",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "ui:dev": "turbo run dev --filter=ui",
    "web:dev": "turbo run dev --filter=web",
    "api:dev": "turbo run dev --filter=api",
    "web-ui": "turbo run dev --filter=ui --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
